.view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 100px 0;
}

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  width: 100%;
}

.btnDifferent {
  filter: invert();
}

.dash {
  transition: all 0.3s;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: -100%;
  background: rgb(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  z-index: 100;
}

.active_dash {
  left: 0;
}

.containerGrid {
  width: 100%;
  margin: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1200px;
}
